# demopaypal

./: build.gradle  settings.gradle
src/main/java/kz/example/demopaypal/: DemoPaypalApplication.java
src/main/java/kz/example/demopaypal/entity/: DemoOrder.java
src/main/java/kz/example/demopaypal/service/: PaymentService.java  PaypalPaymentService.java
src/main/java/kz/example/demopaypal/web/rest/: IndexController.java  OrderController.java
src/main/resources/: application.properties
src/main/resources/templates/: header.mustache  index.mustache  order.mustache
src/test/java/kz/example/demopaypal/: DemoPaypalApplicationTests.java  IndexControllerTest.java
